<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styling/index.css">
  <link rel="stylesheet" href="styling/services.css">
  <title>All Services - DevOrbits Developers</title>
</head>
<body>

  <nav>
  <div class="header-content">
   <div class="header">
      <div class="first-section">
        <div class="first-section-links">
          <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Portfolio</a>
        </div>
        <div class="left">
        <input type="search" class="search" name="search" id="search" placeholder="Type and Hit Enter" style="padding: 10px;height: 100%;">
        <!-- <div class="social-links">
          <a href="#">FB</a>
          <a href="#">X</a>
          <a href="#">IG</a>
        </div> -->
        </div>
      </div></nav>
      </div>
  </div>


  <div class="main-content">
    <div class="main-content-text">
    <h2>Welcome to DevOrbits Developers</h2>
    <p>Get your website ready with just less than 100USD</p>
    </div>
  </div>
<br>
<br>
<div class="h2">
<h2>We are Dedicated to give you the best of our services and work on you at minimum and affordable prices</h2>
</div>
<br><br><br>

<div class="all-services-container">
  <h2>OU SERVICES</h2>
  <div class="all-services">
  <div class="container">
    <img src="images/Web (10).jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>WEB DEVELOPMENT</span></p><br><br>
      <p>We deliver comprehesive web development services that use the most up-to-date innovations</p>
    </div>
  </div>

  <div class="container">
    <img src="images/Web (7).jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>MOBILE APP DEVELOPMENT</span></p><br>
      <p>We offer impactfull mobile app development services to bring your project to market on every device and platform</p>
    </div>
  </div>

  <div class="container">
    <img src="images/Web (2).jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>SOFTWARE AND DAT DEVELOPMENT</span></p><br><br>
      <p>We also develope software for all organisations including Government based and none Government organises</p>
    </div>
  </div>

  <div class="container">
    <img src="images/graphics.jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>GRAPHICS DESIGNING</span></p><br><br>
      <p>We help you communicate your message using typography, colour, style, illustration and creative ideas</p>
    </div>
  </div>

<div class="container">
    <img src="images/LayOut.jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>DIGITAL MARKETING</span></p><br><br>
      <p>We offer Online business solutions for all your digital channels. Get a free consultation todal #DevOrbits</p>
    </div>
  </div>

  <div class="container">
    <img src="images/SEO.jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>SEO SERVICES</span></p><br><br>
      <p>Stay One Step ahead of your competitors by leveraging Our Professional SEO services Today</p>
    </div>
  </div>

<div class="container">
    <img src="images/web (10).jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>COMPUTER LESSONS</span></p><br><br>
      <p>We also teach computer to all interested personels both young and old, online and physical lessons</p>
    </div>
  </div>


  <div class="container">
    <img src="images/Web (3).jpg" alt=""><br><br>
    <div class="container-text">
      <p><span>WEB HOSTING</span></p><br><br>
      <p>We not only build web site, but also provide web hosting services with favourable plans including monthly or yearly</p>
    </div>
  </div>

   <div class="container">
    <img src="images/Web (9).jpg" alt="domain"><br><br>
    <div class="container-text">
      <p><span>DOMAIN NAME REGISTRATION</span></p><br><br>
      <p>Apart from Web Hosting, we can also get and register for your business doman names and make them available on the internet. Stay ahead of your competitors</p>
    </div>
  </div>
  </div>
</div>


        <div class="inquiries">
          <div class="forms">
          <p class="inquiries-p">Having some Inquiries, Ask us through the form below:</p>
          <div class="form">
          <form action="#" class="form-input">
            <label for="text">Enter Name</label><br>
            <input type="text" name="name" id="name" placeholder="Enter Your Name Here ......." required><br><br>
            <label for="text">Enter e-mail</label><br>
            <input type="email" name="email" id="email" placeholder="Enter Your E-mail Here ........"><br><br>
            <label for="text">What Do you want to Inquire?</label><br>
            <textarea name="text" class="input" id="inquiry" placeholder="Inquiry Here ........." required></textarea><br><br>
            <button  type="submit" class="submit">INQUIRE</button>
          </form>
          </div>
          </div>
          
          <div class="all-links">
            <p style="font-size: 1.5rem; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">All Links you could ever need</p>
            <div class="all-links-a">
            <a href="pages/index.html">Home</a>
            <a href="#">Graphics Design</a>
            <a href="#">Web Design Services</a>
            <a href="#">All Servces</a>
            <a href="#">Tech News</a>
            <a href="#">Pricing</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Call Us</a>
            <a href="#">Portfolio</a>
            <a href="#">FAQs</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policies</a>
            </div>
          </div>
        </div>
        <div class="copy-right">
          <p class="copy-right-text">&copy; 2025 All Rights Reserved DevOrbits Developers</p>
        </div>
      </footer>
<style>
  .copy-right{
    background-color: red;
    color: white;
    padding: 15px;
  }
  .copy-right-text{
    margin-left: 500px;
    font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .submit{
    border: 2px solid black;
    border-radius: 5px;
    width: 250px;
    padding: 10px;
    background-color: chartreuse;
    font-weight: bolder;
    transition: transform 0.5s ease;
    box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .submit:hover{
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(110, 110, 110, 0.1);
    cursor: pointer;
}
  form{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 50px;
  }
  input{
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 8px;
    color: black;
    font-weight: bolder;
    width: 250px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  textarea{
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 8px;
  }
  .input{
    color: black;
    font-weight: bolder;
    width: 250px;
    height: 150px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
  </div>
</body>

</html>
